Frontend/MainWindow.xaml

<Window x:Class="ShoeStore.Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoeStore.Frontend"
        mc:Ignorable="d"
        Title="Вход в систему" Height="450" Width="800" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Вход в систему" Margin="10,10,10,278" Width="780" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="LoginBox" TextWrapping="Wrap" FontSize="24" Height="42" MaxLines="1" MaxLength="50" MaxWidth="380" MinHeight="42" MaxHeight="42" MinWidth="380" Width="380" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="100,-50,0,0" VerticalContentAlignment="Center" Text="admin"/>
        <Label Content="Логин" FontSize="24" Height="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="140" MaxWidth="140" MinWidth="140" MinHeight="45" MaxHeight="45" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-400,-50,0,0"/>
        <Label Content="Пароль" FontSize="24" Height="46" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxHeight="45" MinHeight="45" MinWidth="140" MaxWidth="140" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-400,100,0,0"/>
        <PasswordBox x:Name="PasswordBox" Margin="100,100,0,0" FontSize="24" MaxWidth="380" Width="340" MinWidth="380" Height="42" MinHeight="42" MaxHeight="42" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Password="admin"/>
        <Button x:Name="LoginButton" Content="Войти" Margin="0,250,0,0" FontSize="24" Click="LoginButton_Click" MaxWidth="480" MinWidth="480" MinHeight="45" MaxHeight="45" VerticalAlignment="Center" HorizontalAlignment="Center" Width="356" HorizontalContentAlignment="Center" Height="45"/>
        <Grid x:Name="LoadingGrid" Visibility="Hidden">
            <Rectangle Height="414" Stroke="Black" Width="780" Fill="#7F000000"/>
            <Image gif:AnimationBehavior.RepeatBehavior="Forever" gif:AnimationBehavior.SourceUri="/Loading2.gif" Source="/Loading2.gif" Width="100" Height="100" />
        </Grid>
    </Grid>
</Window>
