Frontend/Windows/Auth/Login.xaml

<Window x:Class="ShoeStore.Frontend.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoeStore.Frontend.Windows"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Label Content="Вход в систему" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="181" Width="780" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Margin="300,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" FontSize="24" Height="42" MaxLines="1" MaxLength="50"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="160,200,0,0" VerticalAlignment="Top" FontSize="24" Height="42" Width="100"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="160,275,0,0" VerticalAlignment="Top" FontSize="24" Height="42" Width="100"/>
        <Button Content="Войти" HorizontalAlignment="Right" Margin="0,350,160,0" VerticalAlignment="Top" Width="480" Height="42" FontSize="24"/>
        <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="300,275,0,0" VerticalAlignment="Top" Width="340" Height="42"/>

    </Grid>
</Window>
