Frontend/Windows/Admin/EmployeeEditor.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.Windows.Admin"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:Collections="clr-namespace:System.Collections;assembly=System.Runtime" x:Class="Frontend.Windows.Admin.EmployeeEditor"
        mc:Ignorable="d"
        Title="Редактор сотрудников" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="backToPanelButton" Content="Back" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Click="backToPanelButton_Click" Width="40" Margin="0,10,10,0"/>
        <Grid Margin="10,58,10,16">
            <DataGrid AutoGenerateColumns="False" x:Name="dataGrid" RowEditEnding="dataGrid_RowEditEnding" CellEditEnding="dataGrid_CellEditEnding">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Логин"  Binding="{Binding Login}" Width="*" />
                    <DataGridTextColumn Header="Роль"   Binding="{Binding Role}"  Width="*" />
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="*" />
                    <DataGridTemplateColumn Header="Сгенерировать пароль">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="generatePassword" Content="Создать" Click="generatePassword_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid x:Name="LoadingGrid" Visibility="Hidden">
            <Rectangle Height="414" Stroke="Black" Width="780" Fill="#7F000000"/>
            <Image gif:AnimationBehavior.RepeatBehavior="Forever" gif:AnimationBehavior.SourceUri="/Loading2.gif" Source="/Loading2.gif" Width="100" Height="100" />
        </Grid>
    </Grid>
</Window>
